<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>裘渝琛：Yuchen Qiu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="http://localhost:1313/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo-logo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
        
        
           <li><a href="/">Home</a></li>
       
           <li><a href="/en/posts/">Posts</a></li>
       
           <li><a href="/cn/posts/">中文</a></li>
       
       
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>Summary of Poor Charlie’s Almanack</h1>

<p>Yuchen Qiu 
 / 2025-01-24 </p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/marxqiu/myblog/edit/main/content/en/posts/summary-of-poor-charlie.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p><a href="https://www.wikiwand.com/en/Charlie_Munger" target="_blank" rel="noreferrer noopener">Charlie Munger</a>

’s approach is well summarized by a quote from himself</p>
<blockquote>
<p>Acquire worldly wisdom and adjust your behaviour accordingly. If your new behaviour gives you a little temporary unpopularity with your peer group&hellip; then to hell with them.</p>
</blockquote>
<p>This quote contains two important pieces of information: the first one is the significance of continuous learning (which, in Charlie’s case, means acquiring multidisciplinary knowledge), and the second one is objectivity (one needs to stick to the fact and reality though sometimes this is against the tide of popular).</p>
<p>Besides, values also emphasized by Charlie are intellectual curiosity, sobriety, avoidance of envy and resentment, reliability, learning from the mistakes of others, perseverance, and willingness to test one’s own beliefs. Like Franklin, the role model of Charlie, his success is largely due to the essential nature of the man&ndash;especially his appetite for hard work but also his insatiable curiosity and patient demeanour.</p>
<p>Charlie is probably most known for his achievement in investment as the partner of <a href="https://www.wikiwand.com/en/Warren_Buffett" target="_blank" rel="noreferrer noopener">Warren Buffett</a>

. But personally I think that is just the byproduct of his approach to life. His wisdom is so profound that everyone can gain some insights from him. They are about human nature, human foibles and truth. Just as he said,</p>
<blockquote>
<p>I wanted to get rich so I could be independent, like Lord John Maynard Keynes.</p>
</blockquote>
<p>Not the other way around.</p>
<h1 id="objectivity">Objectivity<a href="#objectivity" class="header-anchor" ariaLabel="Anchor"> # </a></h1>
<blockquote>
<p>Faced with the choice between changing one’s mind and proving that there is no need to do so, almost everyone gets busy on the proof - <a href="https://en.wikipedia.org/wiki/John_Kenneth_Galbraith" target="_blank" rel="noreferrer noopener">John Kenneth Galbraith</a>

</p>
</blockquote>
<p>We all favoured our own opinions . On the one hand, we are able to stay sane by not changing our world view greatly. On the other hand, we are trapped in one world view that we picked up almost randomly when we grew up, which is largely affected by our family and our society. So the number one ability is to stay objective and unlearn our best-loved ideas whenever necessary.</p>
<p>Charlie likes the analogy of looking at one’s ideas and approaches as “tools”. When a better tool (idea or approach) comes along, what could be better than to swap your old, less useful tool for it?</p>
<blockquote>
<p>Warren and I routinely do this, but most people, as Galbraith says, forever cling to their old, less useful tools.</p>
</blockquote>
<p>Thus, Charlie has developed this unusual attribute&ndash;a willingness, even an eagerness, to identify and acknowledge his own mistakes and learn from them. As he once said,</p>
<blockquote>
<p>If Berkshire has made modest progress, a good deal of it is because Warren and I are very at destroying our own best-loved ideas. <strong>Any year that you don’t destroy one of your best-loved ideas is probably a wasted year.</strong></p>
</blockquote>
<p>After conquering the innate bias towards our ideas, another obstacle is known as the “<a href="https://www.wikiwand.com/en/Herd_behavior" target="_blank" rel="noreferrer noopener">herd behaviour</a>

”.</p>
<blockquote>
<p>You are neither right nor wrong because the crowd disagrees with you. You are right because your data and reasoning are right. — <a href="https://en.wikipedia.org/wiki/Benjamin_Graham" target="_blank" rel="noreferrer noopener">Benjamin Graham</a>

</p>
</blockquote>
<p>This can be even harder, because being objective sometimes may make you look stubborn or contrarian and make you all alone, which can be shown in the movie <a href="https://en.wikipedia.org/wiki/The_Big_Short_%28film%29" target="_blank" rel="noreferrer noopener">The Big Short</a>

 (about the people seeing the imminent financial crisis). To endure all the anxiety, you have to have faith in your own judgment and take full responsibility for it.</p>
<p>And always resort to logic. (This is the hardest part for me. I have the tendency to believe people I trust without further thinking)</p>
<blockquote>
<p>Apply logic to help avoid fooling yourself. Charlie will not accept anything I say just because I say it, although most of the world will. — Warren Buffett</p>
</blockquote>
<h2 id="circle-of-competence">Circle of competence<a href="#circle-of-competence" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<blockquote>
<p>If we have a strength, it is in recognizing when we are operating well within our circle of competence and when we are approaching the perimeter - Warren Buffett</p>
</blockquote>
<blockquote>
<p>If you have competence, you pretty much know its boundaries already. To ask the question of whether you are past the boundary is to answer it.</p>
</blockquote>
<blockquote>
<p>Never fool yourself, and remember that you are the easiest person to fool &ndash; Richard Feynman</p>
</blockquote>
<p>Another aspect of objectivity is to know your limitation and stay within your circle of competence. Charlie’s commitment to properly playing the hands also shows that he never passes the circle. While poor outcomes are excusable in the Charlie world given the fact that some outcomes are outside of their control-sloppy preparation and decision making are never excusable because they are controllable. We are often tempted to follow the trend just because we fear lagging behind and we don’t want to lose. But Charlie emphasised that more important than the will to win is the will to prepare. He always keeps with the <strong>rigours of scientific inquiry</strong> than the staggering degree of preparation and broad-based research in the conventional investing.</p>
<h1 id="multidisciplinary-thinking">Multidisciplinary Thinking<a href="#multidisciplinary-thinking" class="header-anchor" ariaLabel="Anchor"> # </a></h1>
<blockquote>
<p>When we try to pick out anything by itself, we find it hitched to everything else in the universe. - John Muir</p>
</blockquote>
<p>Probably what makes Charlie stand out is his unique worldview—the multidisciplinary approach. He utilised in his analysis redundancy from engineering, breakpoint from chemistry and psychology of human misjudgment, to name a few.</p>
<blockquote>
<p>You must know the big ideas in the big disciplines and use them routinely—all of them, not just a few. Most people are trained in one model—economics, for example—and try to solve all problems in one way. You know the old saying: ‘To the man with a hammer, the world looks like a nail.’ This is a dumb way of handling problems.</p>
</blockquote>
<p>Focus on the fundamentals—human nature, basic truth, and core principles. The world is complex and there are always multiple factors affecting the objects. The thinking model provides us a way to reduce the chaos and confusion, which then leads to a clear and simple decision.</p>
<h2 id="autodidact">Autodidact<a href="#autodidact" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<blockquote>
<p>To this day, I have never taken any course, anywhere, in chemistry, economics, psychology, or business.</p>
</blockquote>
<blockquote>
<p>I will do it myself. If your professors won’t give you an appropriate multidisciplinary approach, if each wants to overuse his own models and underuse the important models in other disciplines, you can correct that folly yourself.</p>
</blockquote>
<blockquote>
<p>Develop into a lifelong self-learner through voracious reading; cultivate curiosity and strive to become a little wiser every day.</p>
</blockquote>
<p>Charlie is a self-taught legend. The earlier you start self-learning, the greater the profit you will gain and the sooner you will achieve independence and develop your own ability. Only in fairy tales are emperors told they are naked. The reality is that you are on your own and don’t count on others if you can do it yourself.</p>
<h2 id="hard-work">Hard work<a href="#hard-work" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<blockquote>
<p>You need to have a passionate interest in why things are happening. That cast of mind, kept over long periods, gradually improves your ability to focus on reality. If you don’t have the cast of mind, you are destined for failure even if you have a high I.Q.</p>
</blockquote>
<blockquote>
<p>Simplicity is the end result of long, hard work, not the starting point</p>
</blockquote>
<blockquote>
<p>You need a different checklist and different mental models for different companies. I can never make it easy by saying, ‘Here are three things.’ You have to derive it yourself to ingrain it in your head for the rest of your life.</p>
</blockquote>
<p>Wisdom never comes easily. His clarity is hard won: the product of a lifetime of studying the patterns of human, behaviour business systems, and a myriad of other scientific disciplines. The good news is it rarely depends on talent, but on time and hard work.</p>
<h1 id="honesty">Honesty<a href="#honesty" class="header-anchor" ariaLabel="Anchor"> # </a></h1>
<blockquote>
<p>Doing the right thing can pay big dividends both personally and professionally.</p>
</blockquote>
<blockquote>
<p>I think track records are very important. If you start early trying to have a perfect one in some simple thing like honesty you are well on your way to success in this world</p>
</blockquote>
<p>One can never get away with lies or misbehaviours. It’s in our best interest to always behave with integrity, honesty and dignity.</p>
<h1 id="is-it-worth-it">Is it worth it?<a href="#is-it-worth-it" class="header-anchor" ariaLabel="Anchor"> # </a></h1>
<blockquote>
<p>It’s kind of fun to sit there and outthink people who are way smarter than you are because you’ve trained yourself to be more objective and more multidisciplinary. Furthermore, there is a lot of money in it, as I can testify from my own personal experience.</p>
</blockquote>
<p>All in all, it’s about personal choice. If you can earn money simply by being smart than others, why not?</p>
<h2 id="further-reading">Further reading<a href="#further-reading" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<ol>
<li><a href="https://fs.blog/intellectual-giants/charlie-munger/" target="_blank" rel="noreferrer noopener">Charlie Munger: Wit and Wisdom From The World’s Most Irreverent Billionaire</a>

</li>
<li><a href="https://www.poorcharliesalmanack.com/index.php" target="_blank" rel="noreferrer noopener">Poor Charlie&rsquo;s Almanack</a>

</li>
<li><a href="https://fs.blog/peter-bevelin-seeking-wisdom/" target="_blank" rel="noreferrer noopener">Peter Bevelin on Seeking Wisdom, Mental Models, Learning, and a Lot More</a>

</li>
</ol>


<p style="color:#777;">Last modified on 2025-01-24</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">
  <div class="content">

<script src="https://giscus.app/client.js"
        data-repo="marxqiu/myblog"
        data-repo-id="R_kgDOLzZ7nw"
        data-category="Announcements"
        data-category-id="DIC_kwDOLzZ7n84Cj8sS"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</br>
 
</div>
  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       
       <li><a href="/en/posts/index.xml" type="application/rss+xml" title="RSS feed">
       Subscribe </a>
       </li>
       
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        License
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            Yuchen Qiu
            
            2024-
            
     </div>

</footer>





